### Facts program settings
### generation count of sending data (>=1)
FACTS_GEN_COUNT=2
### count of thread which send data (>=1)
FACTS_GOR_COUNT=1

### Server settings
### server host
SERVER_HOST=https://some.server.com/
### server port
SERVER_PORT=80
### server action
SERVER_ACTION=api/send/server
### server token
SERVER_TOKEN=AUTHORIZATION_TOKEN

### General settings
### mode of application [debug|release]
APP_MODE=debug
### mode of log using [info|warn|debug|trace]
LOG_LEVEL=debug

